{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat.Api;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=.;Database=Talabat2.Identity.Api;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7251/",
  "JWT": {
    "Key": "StrongAuthorizedKeyasdfedsfdeasd",
    "ValidationIssuer": "https://localhost:7251/",
    "ValidationAudience": "MySecureAudience",
    "DurationInDays": "2"
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51QItJQA0QYODoXsrjxjIngPprDXyFSqdcBin4GvlQ4kI49rjH2B8eXbSuqizaYGutNYmMu0mqfR3yu7Pb3wbFbHy00eqa0H3Sw",
    "Secretkey": "sk_test_51QItJQA0QYODoXsrnrsKL09pPq35o9GEZclw8bWV5PhQ1FYDb8Fp9Fylqoxox8badc89WmUigu7zzHpOhNi16zRU00FaxeCk7K"
  },
  "FrontBaseUrl": "http://localhost:4200",

}
